.radiogroup-style {
  white-space: nowrap;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  .ant-radio-group {
    display: flex;
    .ant-radio-button-wrapper {
      flex: 1;
      text-align: center;
    }
  }
}
