.box{
    display: flex;
    height: calc(100vh - 72px);
    border: 1px solid #ccc;
    .left{
        // width: 220px;
        border-right: 1px solid #ccc;
        position: relative;
    }
    .middle{
        flex: 1;
    }
    .right{
        border-left: 1px solid #ccc;
        position: relative;
        // width: 200px;
    }
}

